***********
* Summary *
***********

24 undefined knowledge(s).
1 autoreference(s) are introduced twice.
17 autoreference(s) are used but not introduced.

6 autoreference(s) are properly used.
1 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
% introduction.tex:35
 | quantifier-width
% introduction.tex:64
 | quantifiers
% introduction.tex:84
 | matrix multiplication
% preliminaries.tex:37
 | valuation
% preliminaries.tex:72
 | terms
% preliminaries.tex:80
 | atomic
% preliminaries.tex:92
 | $k$-CNF
% fo3_to_CoR.tex:22
 | semantically equivalent
% fo3_to_CoR.tex:45
 | size
% from_cnf.tex:26
 | unary relation symbols
% from_cnf.tex:28
 | unary relation symbol
% from_cnf.tex:42
 | satisfiable
% from_cnf.tex:108
 | valuation@propositional
% from_cnf.tex:112
 | valuation@propositional
% tips.tex:37
 | equality
% tips.tex:41
 | subformula
% tips.tex:42
 | free variable
% tips.tex:230
 | $\fo ^{k}$
% tips.tex:235
 | boolean matrix multiplication
% tips.tex:252
 | $k$-wise matrix product
% tips.tex:284
 | HyperClique Hypothesis
% tips.tex:298
 | $(k+1)$-hyperclique hypothesis
% tips.tex:303
 | ($k$-uniform) $(k+1)$-hyperclique hypothesis
% tips.tex:315
 | binary encoded $(k+1)$-hyperclique hypothesis


****************************
* autoref-introduced-twice *
****************************

% preliminaries.tex:89
preliminaries.tex:89: {SETH}{default}{base}
preliminaries.tex:89: {SETH}{default}{base}
% preliminaries.tex:99
preliminaries.tex:99: {SETH}{default}{base}


******************************
* Autoref used without intro *
******************************

% macros.tex:17
\nointro{default}{base}{\poly }
% macros.tex:49
\nointro{default}{base}{\union }
% macros.tex:50
\nointro{default}{base}{\intersection }
% macros.tex:51
\nointro{default}{base}{\compo }
% paper.tex:6
\nointro{default}{base}{HyperClique}
% paper.tex:9
\nointro{default}{base}{Binary HyperClique}
% paper.tex:13
\nointro{default}{base}{Williams' algorithm}
% paper.tex:41
\nointro{default}{base}{variable}
% paper.tex:47
\nointro{default}{base}{formula}
% paper.tex:55
\nointro{default}{base}{prenex normal form}
% paper.tex:66
\nointro{default}{base}{composition}
% paper.tex:73
\nointro{default}{base}{CNF}
% paper.tex:77
\nointro{default}{base}{DNF}
% paper.tex:81
\nointro{default}{base}{SAT}
% paper.tex:88
\nointro{default}{explicit-scope:propositional}{variable}
% paper.tex:92
\nointro{default}{base}{clause}
% paper.tex:98
\nointro{default}{explicit-scope:propositional}{length}


***********************************
* Autoref introduced but not used *
***********************************

% paper.tex:34
paper.tex:34: {universe}{default}{base}


