***********
* Summary *
***********

13 undefined knowledge(s).
0 autoreference(s) are introduced twice.
4 autoreference(s) are used but not introduced.

1 autoreference(s) are properly used.
0 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
% introduction.tex:11
 | variables
% introduction.tex:12
 | vertices
% introduction.tex:31
 | prenex normal form
 | quantifiers
% introduction.tex:37
 | Strong Exponential Time Hypothesis
 | SETH
% introduction.tex:41
 | Williams--Gao--Impagliazzo's algorithm
% introduction.tex:42
 | disjunctive normal form
 | DNF
% introduction.tex:47
 | Tarski's calculus of relations
 | CoR
% introduction.tex:53
 | matrix multiplication
 | relational composition


******************************
* Autoref used without intro *
******************************

% macros.tex:8
\nointro{default}{base}{\poly }
% macros.tex:40
\nointro{default}{base}{\compo }
% paper.tex:8
\nointro{default}{base}{structure}
% paper.tex:17
\nointro{default}{base}{sentence}


