
\KAuxCommand \KAuxEOF {m}{Does nothing, useless empty argument, and is searched for knowing if the kaux file was written till the end.}
\KAuxCommand \KAuxUndeclaredScopeTag {m}{Package scope: States that a labelname is used in a knowledge definition.}
\KAuxCommand \KAuxDeclaredScopeTag {m}{Package scope: States that a labelname has been declared.}
\KAuxCommand \KAuxNewLinkScopetagInstance {mm}{Package scope: Declares that a label is declared in an instance of a scope.}
\KAuxCommand \KAuxScopeNewInstance {mmm}{Package scope: Declares a new instance of a scope.}
\KAuxCommand \KAuxScopeTag {mm}{Package scope: Links a scopetag to an instance of a scope.}
\KAuxCommand \KAuxKnowledge {mmmm}{Package knowledge: Declares a knowledge. Takes the {namespace}{instance}{knowledge}{directives}.}
\KAuxCommand \KAuxErrorKnowledgeRecursive {mmmm}{Package 'knowledge: A knowledge has recursive definition. {namespace}{scope}{undefined knowledge}{base knowledge}}
\KAuxCommand \KAuxErrorKnowledgeUnknown {mmmmm}{Package 'knowledge: A knowledge is not defined. {namespace}{scope/empty}{undefined knowledge}{base knowledge}{command}}
\KAuxCommand \KAuxErrorLabelUnknown {m}{Package 'knowledge: A label is not defined. {label}}
\KAuxCommand \KAuxAutoref {mmm}{Package knowledge: Declares an autoref knowledge. Arguments {namespace}{instance}{knowledge}.}
\KAuxCommand \KAuxAutorefTarget {mmm}{Package knowledge: Declares the use of a target to an autoref knowledge. Arguments {namespace}{instance}{knowledge}.}
\KAuxCommand \KAuxUseKnowledge {mmm}{Package knowledge: Identifies the use of some knowledge. Arguments {namespace}{instance}{knowledge}.}


\KAuxFileAt {macros.tex}{17}
\KAuxAutoref {default}{base}{\poly }

\KAuxFileAt {macros.tex}{49}
\KAuxAutoref {default}{base}{\union }

\KAuxFileAt {macros.tex}{50}
\KAuxAutoref {default}{base}{\intersection }

\KAuxFileAt {macros.tex}{51}
\KAuxAutoref {default}{base}{\compo }

\KAuxFileAt {macros.tex}{52}
\KAuxAutoref {default}{base}{\id }

\KAuxFileAt {macros.tex}{53}
\KAuxAutoref {default}{base}{\emp }

\KAuxFileAt {macros.tex}{54}
\KAuxAutoref {default}{base}{\dom }

\KAuxFileAt {abbreviations.tex}{1}

\KAuxFileAt {abbreviations.tex}{2}

\KAuxFileAt {abbreviations.tex}{3}

\KAuxFileAt {abbreviations.tex}{5}

\KAuxFileAt {abbreviations.tex}{6}

\KAuxFileAt {abbreviations.tex}{8}

\KAuxFileAt {abbreviations.tex}{9}

\KAuxFileAt {abbreviations.tex}{10}

\KAuxFileAt {abbreviations.tex}{12}

\KAuxFileAt {abbreviations.tex}{13}

\KAuxFileAt {abbreviations.tex}{14}

\KAuxFileAt {abbreviations.tex}{16}

\KAuxFileAt {abbreviations.tex}{17}

\KAuxFileAt {abbreviations.tex}{19}

\KAuxFileAt {abbreviations.tex}{20}

\KAuxFileAt {abbreviations.tex}{21}

\KAuxFileAt {abbreviations.tex}{23}

\KAuxFileAt {abbreviations.tex}{24}

\KAuxFileAt {abbreviations.tex}{25}

\KAuxFileAt {abbreviations.tex}{27}

\KAuxFileAt {abbreviations.tex}{28}

\KAuxFileAt {abbreviations.tex}{29}

\KAuxFileAt {abbreviations.tex}{31}

\KAuxFileAt {abbreviations.tex}{32}

\KAuxFileAt {abbreviations.tex}{33}

\KAuxFileAt {abbreviations.tex}{35}

\KAuxFileAt {abbreviations.tex}{36}

\KAuxFileAt {abbreviations.tex}{37}

\KAuxFileAt {abbreviations.tex}{39}

\KAuxFileAt {abbreviations.tex}{40}

\KAuxFileAt {abbreviations.tex}{41}

\KAuxFileAt {abbreviations.tex}{43}

\KAuxFileAt {abbreviations.tex}{44}

\KAuxFileAt {abbreviations.tex}{46}

\KAuxFileAt {abbreviations.tex}{47}

\KAuxFileAt {abbreviations.tex}{48}

\KAuxFileAt {complexity.tex}{1}

\KAuxFileAt {complexity.tex}{2}

\KAuxFileAt {complexity.tex}{3}

\KAuxFileAt {complexity.tex}{5}

\KAuxFileAt {complexity.tex}{6}

\KAuxFileAt {complexity.tex}{7}

\KAuxFileAt {paper.tex}{1}

\KAuxFileAt {paper.tex}{2}
\KAuxAutoref {default}{base}{SETH}

\KAuxFileAt {paper.tex}{3}

\KAuxFileAt {paper.tex}{5}

\KAuxFileAt {paper.tex}{6}
\KAuxAutoref {default}{base}{HyperClique}

\KAuxFileAt {paper.tex}{8}

\KAuxFileAt {paper.tex}{9}
\KAuxAutoref {default}{base}{Binary HyperClique}

\KAuxFileAt {paper.tex}{10}

\KAuxFileAt {paper.tex}{12}

\KAuxFileAt {paper.tex}{13}
\KAuxAutoref {default}{base}{Williams' algorithm}

\KAuxFileAt {paper.tex}{19}

\KAuxFileAt {paper.tex}{20}
\KAuxAutoref {default}{base}{model checking problem}

\KAuxFileAt {paper.tex}{21}

\KAuxFileAt {paper.tex}{23}

\KAuxFileAt {paper.tex}{24}
\KAuxAutoref {default}{base}{signature}

\KAuxFileAt {paper.tex}{25}

\KAuxFileAt {paper.tex}{26}

\KAuxFileAt {paper.tex}{27}

\KAuxFileAt {paper.tex}{29}

\KAuxFileAt {paper.tex}{30}
\KAuxAutoref {default}{base}{structure}

\KAuxFileAt {paper.tex}{31}

\KAuxFileAt {paper.tex}{33}

\KAuxFileAt {paper.tex}{34}
\KAuxAutoref {default}{base}{universe}

\KAuxFileAt {paper.tex}{36}

\KAuxFileAt {paper.tex}{37}
\KAuxAutoref {default}{base}{vertices}

\KAuxFileAt {paper.tex}{38}

\KAuxFileAt {paper.tex}{40}

\KAuxFileAt {paper.tex}{41}
\KAuxAutoref {default}{base}{variable}

\KAuxFileAt {paper.tex}{42}

\KAuxFileAt {paper.tex}{43}
\KAuxUndeclaredScopeTag {fo}

\KAuxFileAt {paper.tex}{44}

\KAuxFileAt {paper.tex}{46}

\KAuxFileAt {paper.tex}{47}
\KAuxAutoref {default}{base}{formula}

\KAuxFileAt {paper.tex}{48}

\KAuxFileAt {paper.tex}{50}

\KAuxFileAt {paper.tex}{51}
\KAuxAutoref {default}{base}{sentence}

\KAuxFileAt {paper.tex}{52}

\KAuxFileAt {paper.tex}{54}

\KAuxFileAt {paper.tex}{55}
\KAuxAutoref {default}{base}{prenex normal form}

\KAuxFileAt {paper.tex}{56}

\KAuxFileAt {paper.tex}{61}

\KAuxFileAt {paper.tex}{62}
\KAuxAutoref {default}{base}{Tarski's calculus of relations}

\KAuxFileAt {paper.tex}{63}

\KAuxFileAt {paper.tex}{65}

\KAuxFileAt {paper.tex}{66}
\KAuxAutoref {default}{base}{composition}

\KAuxFileAt {paper.tex}{67}

\KAuxFileAt {paper.tex}{72}

\KAuxFileAt {paper.tex}{73}
\KAuxAutoref {default}{base}{CNF}

\KAuxFileAt {paper.tex}{74}

\KAuxFileAt {paper.tex}{76}

\KAuxFileAt {paper.tex}{77}
\KAuxAutoref {default}{base}{DNF}

\KAuxFileAt {paper.tex}{78}

\KAuxFileAt {paper.tex}{80}

\KAuxFileAt {paper.tex}{81}
\KAuxAutoref {default}{base}{SAT}

\KAuxFileAt {paper.tex}{83}

\KAuxFileAt {paper.tex}{84}
\KAuxUndeclaredScopeTag {propositional}
\KAuxAutoref {default}{explicit-scope:propositional}{formula}

\KAuxFileAt {paper.tex}{85}

\KAuxFileAt {paper.tex}{87}

\KAuxFileAt {paper.tex}{88}
\KAuxAutoref {default}{explicit-scope:propositional}{variable}

\KAuxFileAt {paper.tex}{89}

\KAuxFileAt {paper.tex}{91}

\KAuxFileAt {paper.tex}{92}
\KAuxAutoref {default}{base}{clause}

\KAuxFileAt {paper.tex}{93}

\KAuxFileAt {paper.tex}{94}

\KAuxFileAt {paper.tex}{95}

\KAuxFileAt {paper.tex}{97}

\KAuxFileAt {paper.tex}{98}
\KAuxAutoref {default}{explicit-scope:propositional}{length}

\KAuxFileAt {main.tex}{65}
\KAuxScopeNewInstance {base}{base}{}
\KAuxScopeNewInstance {document}{document}{base}

\KAuxFileAt {main.tex}{69}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-1}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-2}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-3}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-4}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-5}{document}
\KAuxDeclaredScopeTag {sec: introduction}
\KAuxNewLinkScopetagInstance {sec: introduction}{document}

\KAuxFileAt {introduction.tex}{35}
\KAuxErrorKnowledgeUnknown {default}{}{quantifier-width}{quantifier-width}{\kl }

\KAuxFileAt {introduction.tex}{39}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-6}{document}

\KAuxFileAt {introduction.tex}{41}
\KAuxAutorefTarget {default}{base}{model checking problem}

\KAuxFileAt {introduction.tex}{64}
\KAuxErrorKnowledgeUnknown {default}{}{quantifiers}{quantifiers}{\kl }
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-7}{document}

\KAuxFileAt {introduction.tex}{78}
\KAuxAutorefTarget {default}{base}{Tarski's calculus of relations}

\KAuxFileAt {introduction.tex}{84}
\KAuxErrorKnowledgeUnknown {default}{}{matrix multiplication}{matrix multiplication}{\kl }

\KAuxFileAt {introduction.tex}{96}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-8}{document}
\KAuxDeclaredScopeTag {sec: preliminaries}
\KAuxNewLinkScopetagInstance {sec: preliminaries}{document}

\KAuxFileAt {preliminaries.tex}{29}
\KAuxAutorefTarget {default}{base}{signature}

\KAuxFileAt {preliminaries.tex}{31}
\KAuxAutorefTarget {default}{base}{structure}

\KAuxFileAt {preliminaries.tex}{32}
\KAuxAutorefTarget {default}{base}{universe}
\KAuxAutorefTarget {default}{base}{vertices}

\KAuxFileAt {preliminaries.tex}{35}
\KAuxAutorefTarget {default}{base}{sentence}

\KAuxFileAt {preliminaries.tex}{37}
\KAuxErrorKnowledgeUnknown {default}{}{valuation}{valuation}{\kl }

\KAuxFileAt {preliminaries.tex}{72}
\KAuxErrorKnowledgeUnknown {default}{}{terms}{terms}{\kl }
\KAuxDeclaredScopeTag {proposition: CoR model checking}
\KAuxNewLinkScopetagInstance {proposition: CoR model checking}{document}

\KAuxFileAt {preliminaries.tex}{80}
\KAuxErrorKnowledgeUnknown {default}{}{atomic}{atomic}{\kl }

\KAuxFileAt {preliminaries.tex}{89}
\KAuxAutorefTarget {default}{base}{SETH}
\KAuxAutorefTarget {default}{base}{SETH}
\KAuxDeclaredScopeTag {conjecture: SETH}
\KAuxNewLinkScopetagInstance {conjecture: SETH}{document}

\KAuxFileAt {preliminaries.tex}{92}
\KAuxErrorKnowledgeUnknown {default}{}{$k$-CNF}{$k$-CNF}{\kl }

\KAuxFileAt {preliminaries.tex}{97}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-9}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-10}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-11}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-12}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-13}{document}

\KAuxFileAt {preliminaries.tex}{99}
\KAuxAutorefTarget {default}{base}{SETH}

\KAuxFileAt {preliminaries.tex}{103}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-14}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-15}{document}
\KAuxDeclaredScopeTag {conjecture: CNF-SAT}
\KAuxNewLinkScopetagInstance {conjecture: CNF-SAT}{tikzpicture-15}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-16}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-17}{document}
\KAuxDeclaredScopeTag {conjecture: CNF-SAT}
\KAuxNewLinkScopetagInstance {conjecture: CNF-SAT}{tikzpicture-17}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-18}{document}
\KAuxDeclaredScopeTag {sec: fo3 to CoR}
\KAuxNewLinkScopetagInstance {sec: fo3 to CoR}{document}

\KAuxFileAt {fo3_to_CoR.tex}{6}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-19}{document}
\KAuxDeclaredScopeTag {proposition: fo3 to atomic CoR}
\KAuxNewLinkScopetagInstance {proposition: fo3 to atomic CoR}{document}

\KAuxFileAt {fo3_to_CoR.tex}{22}
\KAuxErrorKnowledgeUnknown {default}{}{semantically equivalent}{semantically equivalent}{\kl }
\KAuxDeclaredScopeTag {theorem: fo3 model checking}
\KAuxNewLinkScopetagInstance {theorem: fo3 model checking}{document}

\KAuxFileAt {fo3_to_CoR.tex}{45}
\KAuxErrorKnowledgeUnknown {default}{}{size}{size}{\kl }
\KAuxDeclaredScopeTag {sec: from cnf}
\KAuxNewLinkScopetagInstance {sec: from cnf}{document}
\KAuxDeclaredScopeTag {theorem: FO3 model checking hardness}
\KAuxNewLinkScopetagInstance {theorem: FO3 model checking hardness}{document}
\KAuxDeclaredScopeTag {lemma: FO3 model checking hardness}
\KAuxNewLinkScopetagInstance {lemma: FO3 model checking hardness}{document}

\KAuxFileAt {from_cnf.tex}{26}
\KAuxErrorKnowledgeUnknown {default}{}{unary relation symbols}{unary relation symbols}{\kl }

\KAuxFileAt {from_cnf.tex}{28}
\KAuxErrorKnowledgeUnknown {default}{}{unary relation symbol}{unary relation symbol}{\kl }

\KAuxFileAt {from_cnf.tex}{42}
\KAuxErrorKnowledgeUnknown {default}{}{satisfiable}{satisfiable}{\kl }

\KAuxFileAt {from_cnf.tex}{49}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-20}{document}

\KAuxFileAt {from_cnf.tex}{71}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-21}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-22}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-23}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-24}{document}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-25}{document}
\KAuxDeclaredScopeTag {theorem: FO3 model checking hardness 1 binary}
\KAuxNewLinkScopetagInstance {theorem: FO3 model checking hardness 1 binary}{document}
\KAuxDeclaredScopeTag {lemma: FO3 model checking hardness 1 binary}
\KAuxNewLinkScopetagInstance {lemma: FO3 model checking hardness 1 binary}{document}

\KAuxFileAt {from_cnf.tex}{108}
\KAuxErrorKnowledgeUnknown {default}{propositional}{valuation}{valuation}{\kl }

\KAuxFileAt {from_cnf.tex}{112}
\KAuxErrorKnowledgeUnknown {default}{propositional}{valuation}{valuation}{\kl }

\KAuxFileAt {from_cnf.tex}{122}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-26}{document}
\KAuxDeclaredScopeTag {thm:FO3-FPT}
\KAuxNewLinkScopetagInstance {thm:FO3-FPT}{document}

\KAuxFileAt {fpt.tex}{66}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-27}{document}

\KAuxFileAt {fpt.tex}{109}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-28}{document}

\KAuxFileAt {fpt.tex}{385}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-29}{document}
\KAuxDeclaredScopeTag {sec: conclusion}
\KAuxNewLinkScopetagInstance {sec: conclusion}{document}
\KAuxDeclaredScopeTag {proposition: trivial lowerbound}
\KAuxNewLinkScopetagInstance {proposition: trivial lowerbound}{document}

\KAuxFileAt {tips.tex}{34}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-30}{document}
\KAuxDeclaredScopeTag {proposition: unary}
\KAuxNewLinkScopetagInstance {proposition: unary}{document}

\KAuxFileAt {tips.tex}{37}
\KAuxErrorKnowledgeUnknown {default}{}{equality}{equality}{\kl }

\KAuxFileAt {tips.tex}{41}
\KAuxErrorKnowledgeUnknown {default}{}{subformula}{subformula}{\kl }

\KAuxFileAt {tips.tex}{42}
\KAuxErrorKnowledgeUnknown {default}{}{free variable}{free variable}{\kl }

\KAuxFileAt {tips.tex}{48}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-31}{document}
\KAuxDeclaredScopeTag {table: FO3}
\KAuxNewLinkScopetagInstance {table: FO3}{document}
\KAuxDeclaredScopeTag {table: FO4}
\KAuxNewLinkScopetagInstance {table: FO4}{document}

\KAuxFileAt {tips.tex}{230}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-32}{document}
\KAuxErrorKnowledgeUnknown {default}{}{$\fo ^{k}$}{$\fo ^{k}$}{\kl }

\KAuxFileAt {tips.tex}{235}
\KAuxErrorKnowledgeUnknown {default}{}{boolean matrix multiplication}{boolean matrix multiplication}{\kl }
\KAuxDeclaredScopeTag {proposition: FO3 model checking and matrix multiplication}
\KAuxNewLinkScopetagInstance {proposition: FO3 model checking and matrix multiplication}{document}
\KAuxDeclaredScopeTag {definition: k-wise matrix product}
\KAuxNewLinkScopetagInstance {definition: k-wise matrix product}{document}

\KAuxFileAt {tips.tex}{252}
\KAuxErrorKnowledgeUnknown {default}{}{$k$-wise matrix product}{$k$-wise matrix product}{\intro }
\KAuxDeclaredScopeTag {proposition: FOk model checking and matrix multiplication}
\KAuxNewLinkScopetagInstance {proposition: FOk model checking and matrix multiplication}{document}
\KAuxDeclaredScopeTag {proposition: FOmk model checking and matrix multiplication}
\KAuxNewLinkScopetagInstance {proposition: FOmk model checking and matrix multiplication}{document}

\KAuxFileAt {tips.tex}{284}
\KAuxErrorKnowledgeUnknown {default}{}{HyperClique Hypothesis}{HyperClique Hypothesis}{\kl }

\KAuxFileAt {tips.tex}{298}
\KAuxErrorKnowledgeUnknown {default}{}{$(k+1)$-hyperclique hypothesis}{$(k+1)$-hyperclique hypothesis}{\kl }
\KAuxDeclaredScopeTag {hypothesis: hyperclique hypothesis rephrased}
\KAuxNewLinkScopetagInstance {hypothesis: hyperclique hypothesis rephrased}{document}

\KAuxFileAt {tips.tex}{303}
\KAuxErrorKnowledgeUnknown {default}{}{($k$-uniform) $(k+1)$-hyperclique hypothesis}{($k$-uniform) $(k+1)$-hyperclique hypothesis}{\intro }

\KAuxFileAt {tips.tex}{315}
\KAuxErrorKnowledgeUnknown {default}{}{binary encoded $(k+1)$-hyperclique hypothesis}{binary encoded $(k+1)$-hyperclique hypothesis}{\kl }
\KAuxDeclaredScopeTag {hypothesis: binary encoded hyperclique hypothesis}
\KAuxNewLinkScopetagInstance {hypothesis: binary encoded hyperclique hypothesis}{document}

\KAuxFileAt {tips.tex}{328}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-33}{document}
\KAuxDeclaredScopeTag {proposition: binary encoded hyperclique hypothesis}
\KAuxNewLinkScopetagInstance {proposition: binary encoded hyperclique hypothesis}{document}

\KAuxFileAt {tips.tex}{341}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-34}{document}

\KAuxFileAt {memo.tex}{25}
\KAuxScopeNewInstance {scope}{scope-1}{document}
\KAuxScopeNewInstance {scope}{scope-2}{document}
\KAuxScopeNewInstance {scope}{scope-3}{scope-2}
\KAuxDeclaredScopeTag {memo: FO4}
\KAuxNewLinkScopetagInstance {memo: FO4}{document}

\KAuxFileAt {memo.tex}{95}
\KAuxScopeNewInstance {tikzpicture}{tikzpicture-35}{document}
\KAuxScopeNewInstance {scope}{scope-4}{tikzpicture-35}
\KAuxScopeNewInstance {scope}{scope-5}{tikzpicture-35}
\KAuxScopeNewInstance {scope}{scope-6}{scope-5}
\KAuxDeclaredScopeTag {memo: dichotomy}
\KAuxNewLinkScopetagInstance {memo: dichotomy}{document}

\KAuxFileAt {memo.tex}{117}
\KAuxScopeNewInstance {scope}{scope-7}{document}
\KAuxScopeNewInstance {scope}{scope-8}{document}
\KAuxScopeNewInstance {scope}{scope-9}{scope-8}
\KAuxEOF {}
