***********
* Summary *
***********

1 undefined knowledge(s).
0 autoreference(s) are introduced twice.
2 autoreference(s) are used but not introduced.

1 autoreference(s) are properly used.
0 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
% introduction.tex:10
 | vertices


******************************
* Autoref used without intro *
******************************

% paper.tex:8
\nointro{default}{base}{structure}
% paper.tex:17
\nointro{default}{base}{sentence}


